﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>段博涵的大屏幕</title>
    <script type="text/javascript" src="../static/js/jquery.js"></script>
    <link rel="stylesheet" href="../static/css/comon0.css">
</head>
<script type="text/javascript" src="../static/js/loading.js"></script>
<script type="text/javascript" src="../static/js/echarts.min.js"></script>
<script type="text/javascript" src="../static/js/china.js"></script>


<body>

<!--这是一个动态的粒子效果图，设置了透明度为0.2-->
<div class="canvas" style="opacity: 0.9">
    <iframe frameborder="0" src="../static/js/index.html" style="width: 100%; height: 100%"></iframe>
</div>

<!--这是一个在正式页面加载进来之前显示的加载小动画，文字可以修改-->
<div class="loading">
    <div class="loadbox"><img src="../static/picture/loading.gif"> 我正在加载中...</div>
</div>

<div class="head">

    <h1>{{ title }}</h1>
    <div class='upgradeTime' id="UpGrade"></div>
    <div class="weather">
        <img src="../static/picture/weather.png"><span>天气</span>
        <span id="showTime"></span>
    </div>

    <!--    尝试放到js里面-->
    <script type="text/javascript" src="../static/js/showtime.js"></script>

</div>

<div class="mainbox">
    <ul class="clearfix">

        <!--        第1栏 -->
        <li>
            <div class="boxall" style="height: 3.2rem">
                <div class="alltitle" id="echart1_title"></div>
                <div class="allnav" id="echart1"></div>
                <div class="boxfoot"></div>
            </div>
            <div class="boxall" style="height: 3.2rem">
                <div class="alltitle" id="echart2_title"></div>
                <div class="allnav" id="echart2"></div>
                <div class="boxfoot"></div>
            </div>
            <div class="boxall" style="height: 3.2rem">
                <div style="height:100%; width: 100%;">
                    <div class="sy" id="fb1"></div>
                    <div class="sy" id="fb2"></div>
                    <div class="sy" id="fb3"></div>
                </div>
                <div class="boxfoot">

                </div>
            </div>
        </li>

        <!--        第2栏 -->
        <li>
            <div class="bar">
                <!--                放数字显示区域 -->
                <div class="barbox">
                    <ul class="clearfix">
                        <li class="pulll_left counter" id="counterValue1"></li>
                        <li class="pulll_left counter" id="counterValue2"></li>
                    </ul>
                </div>
                <!--                放文字显示区域 -->
                <div class="barbox2">
                    <ul class="clearfix">
                        <li class="pulll_left" id="counter1name"></li>
                        <li class="pulll_left" id="counter2name"></li>
                    </ul>
                </div>
            </div>
            <div class="map">
                <!--                lbx 三角形组成的网 -->
                <div class="map1"><img src="../static/picture/lbx.png"></div>
                <!--                jt 围绕着地球旋转的一个光环 -->
                <div class="map2"><img src="../static/picture/jt.png"></div>
                <!--                map 是一个小地球 -->
                <div class="map3"><img src="../static/picture/map.png"></div>
                <!--                这里估计是一个中国地图-->
                <div class="map4" id="map_1"></div>
            </div>
        </li>

        <!--        第3栏-->
        <!--        注意：这3个图表的高度不一致，但是总高度加起来和左边是一样的-->
        <li>
            <div class="boxall" style="height:3.4rem">
                <div class="alltitle" id="echart4_title"></div>
                <div class="allnav" id="echart4"></div>
                <div class="boxfoot"></div>
            </div>
            <div class="boxall" style="height: 3.2rem">
                <div class="alltitle" id="echart5_title"></div>
                <div class="allnav" id="echart5"></div>
                <div class="boxfoot"></div>
            </div>
            <div class="boxall" style="height: 3rem">
                <div class="alltitle" id="echart6_title"></div>
                <div class="allnav" id="echart6"></div>
                <div class="boxfoot"></div>
            </div>
        </li>

    </ul>
</div>
<div class="back"></div>
<script>
    function refreshTime() {
        $.ajax({
            type: 'GET',
            url: "http://127.0.0.1:5000/Title" + "?n=" + Math.random(),
            dataType: 'json',
            success: function (data) {
                console.log(data);
                $('#UpGrade').text(data['time']);
            }
        })
    }

    refreshTime()
    var processTime = window.setInterval('refreshTime()', 3600000)
</script>
<script>
    function refreshCounter() {
        $.ajax({
            type: 'GET',
            url: "http://127.0.0.1:5000/Title" + "?n=" + Math.random(),
            dataType: 'json',
            success: function (data) {
                console.log(data);
                $('#counter1name').text(data['counter']['counter1']['name'])
                $('#counter2name').text(data['counter']['counter2']['name'])
                $('#counterValue1').text(data['counter']['counter1']['value'])
                $('#counterValue2').text(data['counter']['counter2']['value'])
            }
        })
    }

    refreshCounter()
    var processCounter = window.setInterval('refreshCounter()', 3600000)
</script>
<script>
    function refreshTitle() {
        $.ajax({
            type: 'GET',
            url: "http://127.0.0.1:5000/Title" + "?n=" + Math.random(),
            dataType: 'json',
            success: function (data) {
                console.log(data);
                $('#echart1_title').text(data['title'][0])
                $('#echart2_title').text(data['title'][1])
                $('#echart4_title').text(data['title'][2])
                $('#echart5_title').text(data['title'][3])
                $('#echart6_title').text(data['title'][4])
            }
        })
    }

    refreshTitle()
    var processCounter = window.setInterval('refreshTitle()', 3600000)
</script>
<!--echart1-->
<!--<script type="text/javascript" src="../static/js/echarts_1.js"></script>-->
<script>
    function refresh1() {
        $.ajax({
            type: 'GET',
            url: "http://127.0.0.1:5000/echart1" + "?n=" + Math.random(),
            dataType: 'json',
            success: function (data) {
                console.log(data);
                // 基于准备好的dom，初始化echarts实例
                var myChart = echarts.init(document.getElementById('echart1'));

                option = {
                    backgroundColor: '#00265f',     // 这个背景颜色是不透明的
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'shadow'
                        }
                    },
                    grid: {
                        left: '0%',
                        top: '0%',
                        //top:'10px',
                        right: '0%',
                        bottom: '4%',
                        containLabel: true   // 表示坐标轴label标签也是grid图表的一部分
                    },
                    xAxis: [{
                        type: 'category',
                        data: data['name'],
                        axisLine: {
                            show: true,
                            lineStyle: {
                                color: "rgba(255,255,255,.1)",
                                width: 1,
                                type: "solid"
                            },
                        },
                        axisTick: {show: false,},
                        axisLabel: {
                            interval: 0,
                            rotate: 50,
                            show: true,
                            splitNumber: 15,
                            textStyle: {
                                color: "rgba(255,255,255,.6)",
                                fontSize: '12',
                            },
                        },
                    }],

                    yAxis: [{
                        type: 'value',
                        axisLabel: {
                            //formatter: '{value} %'
                            show: true,
                            textStyle: {
                                color: "rgba(255,255,255,.6)",
                                fontSize: '12',
                            },
                        },
                        axisTick: {
                            show: false,
                        },
                        axisLine: {
                            show: true,
                            lineStyle: {
                                color: "rgba(255,255,255,.1	)",
                                width: 1,
                                type: "solid"
                            },
                        },
                        splitLine: {
                            lineStyle: {
                                color: "rgba(255,255,255,.1)",
                            }
                        }
                    }],
                    series: [
                        {
                            type: 'bar',
                            data: data['nowConfirm'],
                            barWidth: '35%', //柱子宽度
                            // barGap: 1, //柱子之间间距
                            itemStyle: {
                                normal: {
                                    color: '#2f89cf',
                                    opacity: 1,
                                    barBorderRadius: 5,
                                }
                            }
                        }

                    ]
                };

                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
                window.addEventListener("resize", function () {
                    myChart.resize();
                });
            }
        });
    }

    refresh1()
    var process1 = window.setInterval('refresh1()', 3660000);

</script>


<!--echart2-->
<script>
    function refresh2() {
        $.ajax({
            type: 'GET',
            url: "http://127.0.0.1:5000/echart2" + "?n=" + Math.random(),
            dataType: 'json',
            success: function (data) {
                console.log(data);
                // 基于准备好的dom，初始化echarts实例
                var myChart = echarts.init(document.getElementById('echart2'));

                option = {
                    grid: {
                        left: '10',
                        top: '30',
                        right: '10',
                        bottom: '10',
                        containLabel: true  // 包含坐标轴的图例
                    },
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            lineStyle: {
                                color: '#dddc6b'
                            }
                        }
                    },
                    xAxis: [{
                        type: 'category',
                        boundaryGap: false,
                        axisLabel: {
                            textStyle: {
                                color: "rgba(255,255,255,.6)",
                                fontSize: 12,
                            },
                        },
                        axisLine: {
                            lineStyle: {
                                color: 'rgba(255,255,255,.2)'
                            }
                        },
                        data: data['Date']
                    },
                        {
                            axisPointer: {show: false},
                            axisLine: {show: false},
                            position: 'bottom',
                            offset: 20,
                        }],
                    yAxis: [{
                        type: 'value',
                        axisTick: {show: false},
                        axisLine: {
                            lineStyle: {
                                color: 'rgba(255,255,255,.1)'
                            }
                        },
                        axisLabel: {
                            textStyle: {
                                color: "rgba(255,255,255,.6)",
                                fontSize: 12,
                            },
                        },
                        splitLine: {
                            lineStyle: {
                                color: 'rgba(255,255,255,.1)'
                            }
                        }
                    }],
                    series: [
                        {
                            data: data['Add1'],
                            connectNulls: true,
                            label: {show: true, position: "top"},
                            type: 'line',
                            symbol: 'circle',
                            symbolSize: 5,
                            showSymbol: false,
                            lineStyle: {
                                type: "dotted",
                                normal: {
                                    color: '#00d887',

                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                        offset: 0,
                                        color: 'rgba(0, 216, 135, 0.4)'
                                    }, {
                                        offset: 0.8,
                                        color: 'rgba(0, 216, 135, 0.1)'
                                    }], false),
                                    shadowColor: 'rgba(0, 0, 0, 0.1)',
                                }
                            },
                            itemStyle: {
                                normal: {
                                    color: '#00d887',
                                    borderColor: 'rgba(221, 220, 107, .1)',
                                    borderWidth: 12,
                                    lineStyle:{
                                        type:"dotted"
                                    },
                                }
                            },
                        },
                        {
                            data: data['Add2'],
                            connectNulls: true,
                            label: {show: true, position: "top"},
                            type: 'line',
                            smooth: true,
                            symbol: 'circle',
                            symbolSize: 5,
                            showSymbol: false,
                            lineStyle: {
                                normal: {
                                    color: '#0184d5',
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                        offset: 0,
                                        color: 'rgba(1, 132, 213, 0.4)'
                                    }, {
                                        offset: 0.8,
                                        color: 'rgba(1, 132, 213, 0.1)'
                                    }], false),
                                    shadowColor: 'rgba(0, 0, 0, 0.1)',
                                }
                            },
                            itemStyle: {
                                normal: {
                                    color: '#0184d5',
                                    borderColor: 'rgba(221, 220, 107, .1)',
                                    borderWidth: 12
                                }
                            },
                        },

                    ]
                };


                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
                window.addEventListener("resize", function () {
                    myChart.resize();
                });
            }
        })
    }

    refresh2()
    var process2 = window.setInterval('refresh2()', 3660000);

</script>
<!--echarts3_1-->
<script>
    function refresh3_1() {
        $.ajax({
            type: 'GET',
            url: "http://127.0.0.1:5000/echart3" + "?n=" + Math.random(),
            dataType: 'json',
            success: function (data) {
                console.log(data);
                // 基于准备好的dom，初始化echarts实例
                var myChart = echarts.init(document.getElementById('fb1'));
                option = {
                    title: [{
                        text: data['title'][0],
                        left: 'center',
                        textStyle: {
                            color: '#fff',
                            fontSize: '16'
                        }
                    }],
                    tooltip: {                                  // 鼠标放上去之后浮标的设置选项
                        trigger: 'item',
                        formatter: "{a} <br/>{b}: {c} ({d}%)",  // 标题，内容：数值%
                        position: function (p) {                   //其中p为当前鼠标的位置
                            return [p[0] + 10, p[1] - 10];          // 横坐标往上，纵坐标往右，便于观看
                        }
                    },
                    legend: {
                        top: '70%',
                        itemWidth: 10,
                        itemHeight: 10,
                        data: data['xAxis'],
                        textStyle: {
                            color: 'rgba(255,255,255,.5)',
                            fontSize: '12',
                        }
                    },
                    series: [
                        {
                            name: data['title'][0],
                            type: 'pie',
                            center: ['50%', '42%'],
                            radius: ['40%', '60%'],
                            color: ['#065aab', '#066eab', '#0682ab', '#0696ab', '#06a0ab', '#06b4ab', '#06c8ab', '#06dcab', '#06f0ab'],
                            label: {show: false},
                            labelLine: {show: false},
                            data: data['data1']
                        }
                    ]
                };
                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
                window.addEventListener("resize", function () {
                    myChart.resize();
                });
            }
        })
    }

    refresh3_1()
    var process3_1 = window.setInterval('refresh3_1()', 3660000);

</script>
<!--echarts3_2-->
<script>
    function refresh3_2() {
        $.ajax({
            type: 'GET',
            url: "http://127.0.0.1:5000/echart3" + "?n=" + Math.random(),
            dataType: 'json',
            success: function (data) {
                console.log(data);
                // 基于准备好的dom，初始化echarts实例
                var myChart = echarts.init(document.getElementById('fb2'));
                option = {
                    title: [{
                        text: data['title'][1],
                        left: 'center',
                        textStyle: {
                            color: '#fff',
                            fontSize: '16'
                        }

                    }],
                    tooltip: {
                        trigger: 'item',
                        formatter: "{a} <br/>{b}: {c} ({d}%)",
                        position: function (p) {   //其中p为当前鼠标的位置
                            return [p[0] + 10, p[1] - 10];
                        }
                    },
                    legend: {
                        top: '70%',
                        itemWidth: 10,
                        itemHeight: 10,
                        data: data['xAxis'],
                        textStyle: {
                            color: 'rgba(255,255,255,.5)',
                            fontSize: '12',
                        }
                    },
                    series: [
                        {
                            name: data['title'][1],   // 这个标题是tooltip上显示的标题
                            type: 'pie',
                            center: ['50%', '42%'],
                            radius: ['40%', '60%'],
                            color: ['#065aab', '#066eab', '#0682ab', '#0696ab', '#06a0ab', '#06b4ab', '#06c8ab', '#06dcab', '#06f0ab'],
                            label: {show: false},
                            labelLine: {show: false},
                            data: data['data2']
                        }
                    ]
                };

// 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
                window.addEventListener("resize", function () {
                    myChart.resize();
                });
            }
        })
    }

    refresh3_2()
    var process3_1 = window.setInterval('refresh3_2()', 3660000);

</script>
<!--echarts3_3-->
<script>
    function refresh3_3() {
        $.ajax({
            type: 'GET',
            url: "http://127.0.0.1:5000/echart3" + "?n=" + Math.random(),
            dataType: 'json',
            success: function (data) {
                console.log(data);
                // 基于准备好的dom，初始化echarts实例
                var myChart = echarts.init(document.getElementById('fb3'));
                option = {
                    title: [{
                        text: data['title'][2],
                        left: 'center',
                        textStyle: {
                            color: '#fff',
                            fontSize: '16'
                        }
                    }],
                    tooltip: {
                        trigger: 'item',
                        formatter: "{a} <br/>{b}: {c} ({d}%)",
                        position: function (p) {   //其中p为当前鼠标的位置
                            return [p[0] + 10, p[1] - 10];
                        }
                    },
                    legend: {
                        top: '70%',
                        itemWidth: 10,
                        itemHeight: 10,
                        data: data['xAxis'],
                        textStyle: {
                            color: 'rgba(255,255,255,.5)',
                            fontSize: '12',
                        }
                    },
                    series: [
                        {
                            name: data['title'][2],
                            type: 'pie',
                            center: ['50%', '42%'],
                            radius: ['40%', '60%'],
                            color: ['#065aab', '#066eab', '#0682ab', '#0696ab', '#06a0ab', '#06b4ab', '#06c8ab', '#06dcab', '#06f0ab'],
                            label: {show: false},
                            labelLine: {show: false},
                            data: data['data3']
                        }
                    ]
                };

                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
                window.addEventListener("resize", function () {
                    myChart.resize();
                });
            }
        })
    }

    refresh3_3()
    var process3_3 = window.setInterval('refresh3_3()', 3660000)

</script>
<!--echarts4-->
<script>
    function refresh4() {
        $.ajax({
            type: 'GET',
            url: "http://127.0.0.1:5000/echart4" + "?n=" + Math.random(),
            dataType: 'json',
            success: function (data) {
                console.log(data);
                // 基于准备好的dom，初始化echarts实例
                var myChart = echarts.init(document.getElementById('echart4'));
                option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            lineStyle: {
                                color: '#dddc6b'
                            }
                        }
                    },
                    legend: {
                        top: '0%',
                        data: data['name'],
                        textStyle: {
                            color: 'rgba(255,255,255,.5)',
                            fontSize: '12',
                        }
                    },
                    grid: {
                        left: '10',
                        top: '30',
                        right: '10',
                        bottom: '10',
                        containLabel: true  // 包含坐标轴的图例
                    },
                    xAxis: [{
                        type: 'category',
                        boundaryGap: false,
                        axisLabel: {
                            textStyle: {
                                color: "rgba(255,255,255,.6)",
                                fontSize: 12,
                            },
                        },
                        axisLine: {
                            lineStyle: {
                                color: 'rgba(255,255,255,.2)'
                            }
                        },
                        data: data['xAxis']
                    },
                        {
                            axisPointer: {show: false},
                            axisLine: {show: false},
                            position: 'bottom',
                            offset: 20,
                        }],
                    yAxis: [{
                        type: 'value',
                        axisTick: {show: false},
                        axisLine: {
                            lineStyle: {
                                color: 'rgba(255,255,255,.1)'
                            }
                        },
                        axisLabel: {
                            textStyle: {
                                color: "rgba(255,255,255,.6)",
                                fontSize: 12,
                            },
                        },
                        splitLine: {
                            lineStyle: {
                                color: 'rgba(255,255,255,.1)'
                            }
                        }
                    }],
                    series: [
                        {
                            name: data["data0"][0]["name"],
                            data: data["data0"][0]["value"],
                            type: 'line',
                            smooth: true,
                            symbol: 'circle',
                            symbolSize: 5,
                            showSymbol: false,
                            lineStyle: {
                                normal: {
                                    color: '#0184d5',
                                    width: 2
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                        offset: 0,
                                        color: 'rgba(1, 132, 213, 0.4)'
                                    }, {
                                        offset: 0.8,
                                        color: 'rgba(1, 132, 213, 0.1)'
                                    }], false),
                                    shadowColor: 'rgba(0, 0, 0, 0.1)',
                                }
                            },
                            itemStyle: {
                                normal: {
                                    color: '#0184d5',
                                    borderColor: 'rgba(221, 220, 107, .1)',
                                    borderWidth: 12
                                }
                            },
                        },
                        {
                            name: data["data0"][1]['name'],
                            data: data['data0'][1]["value"],
                            type: 'line',
                            smooth: true,
                            symbol: 'circle',
                            symbolSize: 5,
                            showSymbol: false,
                            lineStyle: {
                                normal: {
                                    color: '#00d887',
                                    width: 2
                                }
                            },
                            areaStyle: {
                                normal: {
                                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                        offset: 0,
                                        color: 'rgba(0, 216, 135, 0.4)'
                                    }, {
                                        offset: 0.8,
                                        color: 'rgba(0, 216, 135, 0.1)'
                                    }], false),
                                    shadowColor: 'rgba(0, 0, 0, 0.1)',
                                }
                            },
                            itemStyle: {
                                normal: {
                                    color: '#00d887',
                                    borderColor: 'rgba(221, 220, 107, .1)',
                                    borderWidth: 12
                                }
                            },
                        },
                    ]
                };
                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
                window.addEventListener("resize", function () {
                    myChart.resize();
                });
            }
        })
    }

    refresh4()
    var process4 = window.setInterval("refresh4()", 3660000)


</script>
<!--echarts5-->
<script>
    function refresh5() {
        $.ajax({
            type: 'GET',
            url: "http://127.0.0.1:5000/echart5" + "?n=" + Math.random(),
            dataType: 'json',
            success: function (data) {
                console.log(data);
                // 基于准备好的dom，初始化echarts实例
                var myChart = echarts.init(document.getElementById('echart5'));

                option = {
                    //  backgroundColor: '#00265f',
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'shadow'
                        }
                    },
                    grid: {
                        left: '0%',
                        top: '10px',
                        right: '0%',
                        bottom: '2%',
                        containLabel: true
                    },
                    xAxis: [{
                        type: 'category',
                        data: data['name'],
                        axisLine: {
                            show: true,
                            lineStyle: {
                                color: "rgba(255,255,255,.1)",
                                width: 1,
                                type: "solid"
                            },
                        },
                        axisTick: {
                            show: false,
                        },
                        axisLabel: {
                            interval: 0,
                            // rotate:50,
                            show: true,
                            splitNumber: 15,
                            textStyle: {
                                color: "rgba(255,255,255,.6)",
                                fontSize: '12',
                            },
                        },
                    }],
                    yAxis: [{
                        type: 'value',
                        axisLabel: {
                            //formatter: '{value} %'
                            show: true,
                            textStyle: {
                                color: "rgba(255,255,255,.6)",
                                fontSize: '12',
                            },
                        },
                        axisTick: {
                            show: false,
                        },
                        axisLine: {
                            show: true,
                            lineStyle: {
                                color: "rgba(255,255,255,.1	)",
                                width: 1,
                                type: "solid"
                            },
                        },
                        splitLine: {
                            lineStyle: {
                                color: "rgba(255,255,255,.1)",
                            }
                        }
                    }],
                    series: [{
                        type: 'bar',
                        data: data['nowConfirm'],
                        barWidth: '35%', //柱子宽度
                        // barGap: 1, //柱子之间间距
                        itemStyle: {
                            normal: {
                                color: '#2f89cf',
                                opacity: 1,
                                barBorderRadius: 5,
                            }
                        }
                    }
                    ]
                };

                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
                window.addEventListener("resize", function () {
                    myChart.resize();
                });
            }
        })
    }

    refresh5()
    var process5 = window.setInterval('refresh5()', 3660000);

</script>
<!--echarts6-->
<script>
    function refresh6() {
        $.ajax({
            type: 'GET',
            url: "http://127.0.0.1:5000/echart6" + "?n=" + Math.random(),
            dataType: 'json',
            success: function (data) {
                console.log(data);
                // 基于准备好的dom，初始化echarts实例
                var myChart = echarts.init(document.getElementById('echart6'));
                var dataStyle = {
                    normal: {
                        label: {
                            show: false
                        },
                        labelLine: {
                            show: false
                        },
                        //shadowBlur: 40,
                        //shadowColor: 'rgba(40, 40, 40, 1)',
                    }
                };
                var placeHolderStyle = {
                    normal: {
                        color: 'rgba(255,255,255,.05)',
                        label: {show: false,},
                        labelLine: {show: false}
                    },
                    emphasis: {
                        color: 'rgba(0,0,0,0)'
                    }
                };
                var serieses = [];
                for (var i = 0; i < data["data0"].length; i++) {
                    serieses[i] = {
                        name: data["data0"][i]['name'],
                        type: 'pie',
                        clockWise: false,
                        center: ['50%', '42%'],
                        radius: data["data0"][i]['radius'],
                        itemStyle: dataStyle,
                        hoverAnimation: false,
                        data: [{
                            value: data["data0"][i]['value'],
                            name: data["data0"][i]['color']
                        }, {
                            value: data["data0"][i]['value2'],
                            name: 'invisible',
                            tooltip: {show: false},
                            itemStyle: placeHolderStyle
                        }]
                    }


                }
                option = {
                    color: ['#0f63d6', '#0f78d6', '#0f8cd6', '#0fa0d6', '#0fb4d6'],
                    tooltip: {
                        show: true,
                        formatter: "{a} : {c} "
                    },
                    legend: {
                        itemWidth: 10,
                        itemHeight: 10,
                        itemGap: 12,
                        bottom: '3%',
                        data: data["xAxis"],
                        textStyle: {
                            color: 'rgba(255,255,255,.6)',
                        }
                    },
                    series: serieses

                };

// 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
                window.addEventListener("resize", function () {
                    myChart.resize();
                });
            }
        })
    }

    refresh6()
    var process6 = window.setInterval("refresh6()", 3660000)


</script>

<!--map_1-->
<script>
    function refresh_map() {
        $.ajax({
                url: "http://127.0.0.1:5000/province" + "?n=" + Math.random(),
                type: 'get',
                data: {},
                dataType: 'json',
                success: function (data) {
                    // 基于准备好的dom，初始化echarts实例
                    var myChart = echarts.init(document.getElementById('map_1'));
                    console.log(data);
                    option = {
                        tooltip: {
                            trigger: 'item',
                            formatter: function (params) {
                                var back = ''
                                if (typeof (params.value)[2] == "undefined") {
                                    back = params.name + ' : <br>';
                                } else {
                                    back = params.name + ' : <br>';
                                }
                                back = back + "现有确诊:" + params.data['nowConfirm'] + "<br>";
                                back = back + "累计确诊:" + params.data['confirm'] + "<br>";
                                back = back + "无症状:" + params.data['wzz'] + "<br>";
                                back = back + "死亡:" + params.data['dead'] + "<br>";
                                return back;
                            }
                        },
                        visualMap: {
                            left: "25%",
                            top: "70%",
                            right: "auto",
                            bottom: "auto",
                            textStyle: {
                                color: '#E6E6FA',
                            },
                            pieces: [{
                                lte: 0,
                                label: '0',
                                color: '#313695'
                            }, {
                                gte: 1,
                                lt: 10,
                                label: '1-9',
                                color: '#fee090'
                            }, {
                                gte: 10,
                                lt: 100,
                                label: '10-99',
                                color: '#fdae61'
                            }, {
                                gte: 100,
                                lt: 1000,
                                label: '100-999',
                                color: '#f46d43'
                            }, {
                                gte: 1000,
                                lt: 10000,
                                label: '1000-9999',
                                color: '#d73027'
                            }, {
                                gte: 10000,
                                label: '≥10000',
                                color: '#630318'
                            }],

                        },
                        series: [
                            {
                                name: '确诊人数',
                                type: 'map',
                                aspectScale: 0.75,
                                zoom: 1.2,
                                mapType: 'china',
                                roam: false,
                                label: {
                                    show: true,
                                    normal: {
                                        show: true,//显示省份标签
                                        textStyle: {color: "#000000"}//省份标签字体颜色
                                    },
                                    emphasis: {//对应的鼠标悬浮效果
                                        show: false,
                                        textStyle: {color: "#800080"}
                                    }
                                },
                                itemStyle: {
                                    normal: {
                                        borderWidth: .5,//区域边框宽度
                                        borderColor: '#002097',//区域边框颜色
                                        areaColor: "#4c60ff",//区域颜色
                                    },
                                    emphasis: {
                                        borderWidth: .5,
                                        borderColor: '#4b0082',
                                        areaColor: "#1cefd3",
                                    }
                                },
                                data: data
                            }
                        ]
                    };

                    myChart.setOption(option);
                    window.addEventListener("resize", function () {
                        myChart.resize();
                    });
                }
            }
        )
    }

    refresh_map()
    var process_map = window.setInterval('refresh_map()', 3660000);


</script>
</body>
</html>
